<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>O mnie | Kosta-Metal</title>
  <style type="text/css">
    body {
      margin: 0;
      text-align: center;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #e96656;
    }

    div.background-mask {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-family: sans-serif;
    }

    div.background-white {
      background-color: #fff;
      width: 100%;
      font-family: sans-serif;
    }

    div.background-grey {
      background-color: #272727;
      width: 100%;
      font-family: sans-serif;
    }

    div.auction-width {
      width: 1000px;
      margin: 0 auto;
    }

    div.header {
      background-image: url(./images/background.jpg);
      background-position: bottom center !important;
      background-attachment: fixed !important;
      text-align: left;
    }

    div.header.about-me-header {
      text-align: center;
    }

    div.header .navbar {
      padding: 15px 0;
    }

    div.header .logo {
      height: 150px;
    }

    div.links {
      width: 250px;
      float: right;
      margin-top: 25px;
    }

    div.links a {
      font-size: 18px;
      display: block;
      width: 95%;
      text-align: left;
      line-height: 24px;
    }

    div.body {
      text-align: left;
    }

    div.body .contents {
      padding: 0 15px;
    }

    div.body .contents .partners {
      padding: 15px 0;
      text-align: center;
    }

    div.body .contents .partners img {
      max-height: 48px;
    }

    div.body .two-columns {
      margin-bottom: 10px;
      overflow: hidden;
    }

    div.body .two-columns .column {
      padding-bottom: 100%;
      margin-bottom: -100%;
    }

    div.body .two-columns .column.left {
      float: left
    }

    div.body .two-columns .column.right {
      float: right
    }

    div.body .vendor-info {}

    div.body .vendor-info .vendor-info-section {
      background-color: #272727;
      width: 230px;
      color: #fff;
      margin-bottom: 10px;
      padding: 10px 10px 20px;
    }

    div.body .vendor-info .vendor-info-section:last-child {
      margin: 0;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-title {
      padding: 8px 0;
      font-size: 18px;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-text {
      font-size: 14px;
      color: #939393;
    }

    div.body .auction-details {
      width: 680px;
      padding: 18px 10px;
      color: #404040;
      font-size: 14px;
    }

    div.body .auction-details.full {
      clear: both;
      width: 950px;
    }

    div.body .about-me-contents {
      padding: 18px 10px;
      color: #404040;
      font-size: 14px;
      clear: both;
      width: 860px;
      margin: auto;
    }

    div.footer {
      clear: both;
      min-height: 150px;
      color: #939393;
    }

    div.footer .company-details {
      width: 33%;
      float: left;
    }

    div.footer .company-details .company-details-icon {
      margin: 25px 0 20px 0;
    }

    div.footer a {
      color: #939393;
    }

    div.footer a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header about-me-header">
    <div class="background-mask navbar">
      <div class="auction-width">
        <img class="logo" src="./images/kosta-full-logo-white.png" alt="Kosta-Metal s.c." />
      </div>
    </div>
  </div>
  <div class="body background-white">
    <div class="auction-width">
      <div class="contents">
        <div class="partners">
          <img src="./images/small-Fischer-logo.png" />
          <img src="./images/small-SIHGA-logo.png" />
          <img src="./images/small-TRUTEK-logo.png" />
          <img src="./images/small-Simpson-Strong-Tie-logo.png" />
          <img src="./images/small-berner-logo.png" />
          <img src="./images/small-Spax-logo.png" />
          <img src="./images/small-marcopol-logo.png" />
          <img src="./images/small-pgb-polska-logo.png" />
        </div>
        <div class="about-me-contents">
          <strong>KOSTA-METAL s.c.</strong> to przede wszystkim wieloletnie doświadczenie w handlu technikami zamocowań, wyrobami śrubowymi oraz narzędziami. W branży działamy z licznymi sukcesami od 1996 roku. Pragniemy sprostać oczekiwaniom naszych klientów
          i dlatego z zapałem podchodzimy do każdego zadania. Sprzedaż wysyłkową poprzez Allegro traktujemy bardzo sumiennie, każdego klienta traktujemy indywidualnie.
          <br />
          <br />
          <strong>Sprzedajemy tylko rzeczy nowe.</strong>
          <br />
          <strong>W razie jakichkolwiek wątpliwości proszę najpierw o kontakt telefoniczny.</strong>
          <br />
          <strong>Koniecznie przeczytaj regulamin zakupów zamieszczony poniżej.</strong>
          <br />
          <br /> Zakupiony towar można odebrać osobiście w siedzibie naszej firmy:
          <br />
          <br />
          <strong>KOSTA-METAL s.c.</strong>
          <br /> ul. Obrońców Stalingradu 60
          <br /> 45-594 Opole
          <br /> tel/fax:
          <strong>77 457 30 50</strong>
          <br /> tel:
          <strong>77 456 55 63</strong>
          <br /> kom:
          <strong>600 87 77 24</strong>
          <br />
          <br />
          <strong>Czynne w godzinach:</strong>
          <br /> poniedziałek -piątek
          <strong>8:00 - 17:00</strong>
          <br /> sobota
          <strong>9:00 - 13:00</strong>
          <br />
          <br /> Jesteśmy autoryzowanymi sprzedawcami firm:
          <br />
          <br />
          <strong>FISCHER</strong> - profesjonalne techniki zamocowań
          <br />
          <strong>SPAX</strong> - najwyższej jakości wkręty do drewna
          <br />
          <strong>JUFISTO</strong> - profesjonalna linia narzędzi
          <br />
          <strong>CONDOR</strong> - narzędzia ręczne w dobrej cenie
          <br />
          <strong>YATO</strong> - profesjonalna linia narzędzi
          <br />
          <strong>3M</strong> - tarcze korundowe do cięcia i szlifowania
          <br />
          <strong>PERLES</strong> - elektronarzędzia dla profesjonalistów
          <br />
          <br />

          <strong>REGULAMIN</strong>
          <br />
          <ol>
            <li>Po wygraniu aukcji prosimy o kontakt mailowy. Prosimy w nim określić: sposób wysyłki, adres do wysyłki wraz z numerem telefonu.</li>
            <li>W tytule przelewu proszę podać NICK Allegro i NUMER aukcji.</li>
            <li>Do każdej sprzedaży wystawiam paragon fiskalny lub na życzenie fakturę (w tym celu proszę w mailu podać dane do faktury).</li>
            <li>Nie wysyłam towaru za pobraniem.</li>
            <li>Jeżeli nie otrzymają Państwo towaru w ciągu 7 dni od momentu wpłaty pieniędzy na konto - proszę o kontakt mailowy.Sprawdzimy zamówienie i skontaktujemy się z Państwem.</li>
            <li>Koszty wysyłki ponosi Kupujący. Przy zamówieniach powyżej 500,00 zł brutto wysyłamy towar GRATIS (rzeczy gabarytowe i cięższe jak 30 kg nie podlegają gratisowej wysyłce).</li>
            <li>Jeśli kupują Państwo na naszych aukcjach kilka przedmiotów, towar wysyłamy w jednej paczce. Koszty wysyłki płacicie jeden raz. Po kontakcie określimy koszt takiego transportu.</li>
            <li>W razie jakichkolwiek wątpliwości dotyczących otrzymanego towaru proszę najpierw o kontakt telefoniczny.</li>
            <li>Przesyłki wysyłamy Pocztą Polską lub firmą kurierską.</li>
            <li>Przed odebraniem przesyłki prosimy o sprawdzenie stanu paczki. W przypadku uszkodzenia lub znamion otwierania należy w obecności kuriera lub pracownika poczty zażądać jej otwarcia. W przypadku stwierdzenia szkody prosimy o sporządzenie protokołu
              szkody lub braku i poinformowanie nas o tym drogą mailową.</li>
            <li>Po odebraniu przesyłki wszelkie ryzyka związane z uszkodzeniem lub utratą przesyłki przechodzą na Kupującego.</li>
            <li>Po zakończeniu transakcji prosimy o wystawienie komentarza. Po otrzymaniu komentarza my wystawimy swój.</li>
            <li>Każdy klient ma prawo zwrócić towar bez podania przyczyny w ciągu10 dni od daty odebrania przesyłki. Towar nie może nosić śladów użytkowania oraz musi być zapakowany w oryginalne opakowanie. Koszty zwrotu ponosi Kupujący. Po otrzymaniu przesyłki
              w przeciągu 7 dni zwrócimy koszt towaru na podane konto. </li>
            <li>Udział w naszych aukcjach oznacza akceptację tego regulaminu.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="footer background-grey">
    <div class="auction-width">
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/map-icon.png" />
        </div>
        <div>KOSTA-METAL s.c.
          <br /> ul. Obr. Stalingradu 60
          <br /> 45-594 Opole</div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/env-icon.png" />
        </div>
        <div>
          <a href="mailto:kosta@data.pl">kosta@data.pl</a>
        </div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/tel-icon.png" />
        </div>
        <div>tel/fax: <a href="tel:77 457 30 50">77 457 30 50</a>
          <br /> tel: <a href="tel:77 456 55 63">77 456 55 63</a></div>
      </div>
    </div>
  </div>
</body>

</html>
