<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Aukcja | Kosta-Metal</title>
  <style type="text/css">
    body {
      margin: 0;
      text-align: center;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #e96656;
    }

    div.background-mask {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-family: sans-serif;
    }

    div.background-white {
      background-color: #fff;
      width: 100%;
      font-family: sans-serif;
    }

    div.background-grey {
      background-color: #272727;
      width: 100%;
      font-family: sans-serif;
    }

    div.auction-width {
      width: 1000px;
      margin: 0 auto;
    }

    div.header {
      background-image: url(./images/background.jpg);
      background-position: bottom center !important;
      background-attachment: fixed !important;
      text-align: left;
    }

    div.header.about-me-header {
      text-align: center;
    }

    div.header .navbar {
      padding: 15px 0;
    }

    div.header .logo {
      height: 150px;
    }

    div.links {
      width: 250px;
      float: right;
      margin-top: 25px;
    }

    div.links a {
      font-size: 18px;
      display: block;
      width: 95%;
      text-align: left;
      line-height: 24px;
    }

    div.body {
      text-align: left;
    }

    div.body .contents {
      padding: 0 15px;
    }

    div.body .contents .partners {
      padding: 15px 0;
      text-align: center;
    }

    div.body .contents .partners img {
      max-height: 48px;
    }

    div.body .two-columns {
      margin-bottom: 10px;
      overflow: hidden;
    }

    div.body .two-columns .column {
      padding-bottom: 100%;
      margin-bottom: -100%;
    }

    div.body .two-columns .column.left {
      float: left
    }

    div.body .two-columns .column.right {
      float: right
    }

    div.body .vendor-info {}

    div.body .vendor-info .vendor-info-section {
      background-color: #272727;
      width: 230px;
      color: #fff;
      margin-bottom: 10px;
      padding: 10px 10px 20px;
    }

    div.body .vendor-info .vendor-info-section:last-child {
      margin: 0;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-title {
      padding: 8px 0;
      font-size: 18px;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-text {
      font-size: 14px;
      color: #939393;
    }

    div.body .auction-details {
      width: 680px;
      padding: 18px 10px;
      color: #404040;
      font-size: 14px;
    }

    div.body .auction-details.full {
      clear: both;
      width: 950px;
    }

    div.body .about-me-contents {
      padding: 18px 10px;
      color: #404040;
      font-size: 14px;
      clear: both;
      width: 860px;
      margin: auto;
    }

    div.footer {
      clear: both;
      min-height: 150px;
      color: #939393;
    }

    div.footer .company-details {
      width: 33%;
      float: left;
    }

    div.footer .company-details .company-details-icon {
      margin: 25px 0 20px 0;
    }

    div.footer a {
      color: #939393;
    }

    div.footer a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="background-mask navbar">
      <div class="auction-width">
        <img class="logo" src="./images/kosta-full-logo-white.png" alt="Kosta-Metal s.c." />
        <div class="links">
          <a href="http://allegro.pl/my_page.php?uid=16884654">O MNIE</a>
          <a href="http://allegro.pl/listing/user/listing.php?id=126&us_id=16884654">MOJE AUKCJE</a>
          <a href="http://allegro.pl/show_user.php?uid=16884654">MOJE KOMENTARZE</a>
          <a href="http://allegro.pl/my_favourites_edit.php?fav_id=16884654;type=fav_sellers">DODAJ DO ULUBIONYCH</a>
        </div>
      </div>
    </div>
  </div>
  <div class="body background-white">
    <div class="auction-width">
      <div class="contents">
        <div class="partners">
          <img src="./images/small-Fischer-logo.png" />
          <img src="./images/small-SIHGA-logo.png" />
          <img src="./images/small-TRUTEK-logo.png" />
          <img src="./images/small-Simpson-Strong-Tie-logo.png" />
          <img src="./images/small-berner-logo.png" />
          <img src="./images/small-Spax-logo.png" />
          <img src="./images/small-marcopol-logo.png" />
          <img src="./images/small-pgb-polska-logo.png" />
        </div>
        <div class="two-columns">
          <div class="vendor-info column left">
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                KONTAKT
              </div>
              <div class="vendor-info-text">
                <strong>KOSTA-METAL s.c.</strong>
                <br /> ul. Obrońców Stalingradu 60
                <br /> 45-594 Opole
                <br /> tel/fax: 77 457 30 50
                <br /> tel: 77 456 55 63
                <br /> kom: 600 87 77 24
                <br /> e-mail: kosta@data.pl
              </div>
            </div>
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                ZASADY
              </div>
              <div class="vendor-info-text">
                Szczegółowy regulamin naszych aukcji znajduje się w zakładce
                <br />
                <a href="http://www.allegro.pl/my_page.php?uid=3146119">O mnie</a>
              </div>
            </div>
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                PŁATNOŚĆ I WYSYŁKA
              </div>
              <div class="vendor-info-text">
                <strong>Towar można odebrać w naszym sklepie w Opolu osobiście po uprzednim kontakcie telefonicznym.</strong>
                <br />
                <br /> Towar wysyłamy Pocztą Polską lub firmą kurierską.
                <br />
                <br /> Po wylicytowaniu prosimy o wpłatę należności na konto powiększoną o koszt dostawy znajdujący się w opisie towaru lub kontakt z nami.
                <br />
                <br /> Jeżeli Kupujacy nie zaznaczy inaczej przy przesyłce pocztowej wysyłamy ją w formie przesyłki priorytetowej.
              </div>
            </div>
          </div>
          <div class="auction-details column right">
            W MIEJSCE TEGO TEKSTU WPISZ TRESC LICYTACJI,
            <br> MOZNA ROWNIEZ DODAWAC OBRAZKI -JEDNAK TYLKO DO SZEROKOSCI MAX 680px (PIKSELI)
            <br> JEŚLI JESZCZE NIE WIESZ JAK WSTAWIAĆ I ZMNIEJSZAĆ ZDJĘCIA - ZAPOZNAJ SIĘ Z INSTRUKCJĄ DOŁĄCZONĄ DO PLIKÓW
          </div>
        </div>
        <div class="auction-details full">
          TO JEST DODATKOWE OKNO KTÓRE ROZCIĄGNIĘTE JEST NA SZEROKOŚĆ CAŁEGO SZABLONU
          <br> TUTAJ MOŻESZ DODAWAĆ ZDJĘCIA DO SZEROKOŚCI 950px (PIKSELI) LUB WPISAĆ DALSZĄ CZĘŚĆ AUKCJI. JEŚLI NIE CHCESZ UŻYWAĆ TEGO OKNO -USUŃ ZAWARTY W NIM TEKST.
        </div>
      </div>
    </div>
  </div>
  <div class="footer background-grey">
    <div class="auction-width">
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/map-icon.png" />
        </div>
        <div>KOSTA-METAL s.c.
          <br /> ul. Obr. Stalingradu 60
          <br /> 45-594 Opole</div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/env-icon.png" />
        </div>
        <div>
          <a href="mailto:kosta@data.pl">kosta@data.pl</a>
        </div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="./images/tel-icon.png" />
        </div>
        <div>tel/fax: <a href="tel:77 457 30 50">77 457 30 50</a>
          <br /> tel: <a href="tel:77 456 55 63">77 456 55 63</a></div>
      </div>
    </div>
  </div>
</body>

</html>
