<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Aukcja | Kosta-Metal</title>
  <style type="text/css">
    body {
      margin: 0;
      text-align: center;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #e96656;
    }

    div.background-mask {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      font-family: sans-serif;
    }

    div.background-white {
      background-color: #fff;
      width: 100%;
      font-family: sans-serif;
    }

    div.background-grey {
      background-color: #272727;
      width: 100%;
      font-family: sans-serif;
    }

    div.auction-width {
      width: 1000px;
      margin: 0 auto;
    }

    div.header {
      background-image: url(http://images52.fotosik.pl/802/3bd556f4b97293e5.jpg);
      background-position: bottom center !important;
      background-attachment: fixed !important;
      text-align: left;
    }

    div.header.about-me-header {
      text-align: center;
    }

    div.header .navbar {
      padding: 15px 0;
    }

    div.header .logo {
      height: 150px;
    }

    div.links {
      width: 250px;
      float: right;
      margin-top: 25px;
    }

    div.links a {
      font-size: 18px;
      display: block;
      width: 95%;
      text-align: left;
      line-height: 24px;
    }

    div.body {
      text-align: left;
    }

    div.body .contents {
      padding: 0 15px;
    }

    div.body .contents .partners {
      padding: 15px 0;
      text-align: center;
    }

    div.body .contents .partners img {
      max-height: 48px;
    }

    div.body .two-columns {
      margin-bottom: 10px;
      overflow: hidden;
    }

    div.body .two-columns .column {
      padding-bottom: 100%;
      margin-bottom: -100%;
    }

    div.body .two-columns .column.left {
      float: left
    }

    div.body .two-columns .column.right {
      float: right
    }

    div.body .vendor-info {}

    div.body .vendor-info .vendor-info-section {
      background-color: #272727;
      width: 230px;
      color: #fff;
      margin-bottom: 10px;
      padding: 10px 10px 20px;
    }

    div.body .vendor-info .vendor-info-section:last-child {
      margin: 0;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-title {
      padding: 8px 0;
      font-size: 18px;
    }

    div.body .vendor-info .vendor-info-section .vendor-info-text {
      font-size: 14px;
      color: #939393;
    }

    div.body .auction-details {
      width: 680px;
      padding: 18px 10px;
      color: #404040;
      font-size: 18px;
    }

    div.body .auction-details.full {
      clear: both;
      width: 950px;
    }

    div.body .auction-details img.centered{
      display: block;
      margin: 5px auto;
    }

    div.body .auction-details ul,
    div.body .auction-details ol{
      margin-top: 5px;
    }

    div.body .about-me-contents {
      padding: 18px 10px;
      color: #404040;
      font-size: 14px;
      clear: both;
      width: 860px;
      margin: auto;
    }

    div.footer {
      clear: both;
      min-height: 150px;
      color: #939393;
    }

    div.footer .company-details {
      width: 33%;
      float: left;
    }

    div.footer .company-details .company-details-icon {
      margin: 25px 0 20px 0;
    }

    div.footer a {
      color: #939393;
    }

    div.footer a:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="background-mask navbar">
      <div class="auction-width">
        <img class="logo" src="http://images51.fotosik.pl/800/cb4f89efb90d0e2d.png" alt="Kosta-Metal s.c." />
        <div class="links">
          <a href="http://allegro.pl/my_page.php?uid=16884654">O MNIE</a>
          <a href="http://allegro.pl/listing/user/listing.php?id=126&us_id=16884654">MOJE AUKCJE</a>
          <a href="http://allegro.pl/show_user.php?uid=16884654">MOJE KOMENTARZE</a>
          <a href="http://allegro.pl/my_favourites_edit.php?fav_id=16884654;type=fav_sellers">DODAJ DO ULUBIONYCH</a>
        </div>
      </div>
    </div>
  </div>
  <div class="body background-white">
    <div class="auction-width">
      <div class="contents">
        <div class="partners">
          <img src="http://images52.fotosik.pl/802/94661b40cb4ac6be.png" />
          <img src="http://images53.fotosik.pl/801/8d6ee65ccd833d80.png" />
          <img src="http://images53.fotosik.pl/801/4bc37056dc50ff19.png" />
          <img src="http://images53.fotosik.pl/801/e150c02400e7838c.png" />
          <img src="http://images55.fotosik.pl/802/f57c4f6fa22357e8.png" />
          <img src="http://images53.fotosik.pl/801/d4e93500d3fc6a2c.png" />
          <img src="http://images51.fotosik.pl/800/bd31338c87c11d77.png" />
          <img src="http://images52.fotosik.pl/802/3bfb1ca90fd9aff0.png" />
        </div>
        <div class="two-columns">
          <div class="vendor-info column left">
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                KONTAKT
              </div>
              <div class="vendor-info-text">
                <strong>KOSTA-METAL s.c.</strong>
                <br /> ul. Obrońców Stalingradu 60
                <br /> 45-594 Opole
                <br /> tel/fax: 77 457 30 50
                <br /> tel: 77 456 55 63
                <br /> kom: 600 87 77 24
                <br /> e-mail: kosta@data.pl
              </div>
            </div>
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                ZASADY
              </div>
              <div class="vendor-info-text">
                Szczegółowy regulamin naszych aukcji znajduje się w zakładce
                <br />
                <br />
                <a href="http://www.allegro.pl/my_page.php?uid=3146119">O mnie</a>
              </div>
            </div>
            <div class="vendor-info-section">
              <div class="vendor-info-title">
                PŁATNOŚĆ I WYSYŁKA
              </div>
              <div class="vendor-info-text">
                <strong>Towar można odebrać w naszym sklepie w Opolu osobiście po uprzednim kontakcie telefonicznym.</strong>
                <br />
                <br /> Wszystkie towary zakupione na naszych aukcjach wysyłamy w jednej paczce do 30 kg.
                <br />
                <br />
                <strong>TANIA WYSYŁKA</strong>
                <br />
                <br /> Wpłata 13,00 zł - do 30 kg
                <br /> Pobranie 18,00 zł - do 30 kg
                <br />
                <br /> Towar wysyłamy Pocztą Polską, Paczkomatem lub firmą kurierską.
              </div>
            </div>
          </div>
          <div class="auction-details column right">
            Przedmiotem aukcji są:
            <br />Najwyższej jakości <strong>wkręty ciesielskie GoFix 8,0 x 280</strong> austriackiej firmy SIHGA
            <br /><img class="centered" src="http://images58.fotosik.pl/1755/1992714f28e24b7cmed.jpg" alt="" />
            <br />Zalety wkrętów GoFix:
            <ul>
              <li>gniazdo typu <strong>torx</strong>,</li>
              <li><strong>podwójny gwint</strong> na początku wkręta zapobiega ślizganiu się wkręta i przyspiesza wkręcanie,</li>
              <li>nie wymagają wstępnego wiercenia,</li>
              <li><strong>frez na końcu gwinta</strong> przyspiesza wkręcanie i zapobiega rozszczepianiu drewna,</li>
              <li>wkręty pokryte <strong>trzykrotną powłoką cynkową</strong>,</li>
              <li>łeb <strong>stożkowo-talerzowy</strong> - lepiej licuje się w drewnie i gwarantuje lepsze dociągnięcie,</li>
              <li>łeb o średnicy <strong>18 mm</strong>,</li>
              <li>wkręty GoFix posiadają <strong>Europejską Aprobatę Techniczną ETA-110425</strong>.</li>
            </ul>
            Przy zakupie 75 szt. <strong>GRATIS firmowy grot torx</strong> długości 6 cm
            <br />
            <br /><strong>Cena dotyczy 1 szt.</strong>
          </div>
        </div>
        <div class="auction-details full">
          Dobór długości wkręta (w mm grubość mocowanego elementu):
          <ul>
            <li>8,0 x 80 - 30 mm</li>
            <li>8,0 x 100 - 40 mm</li>
            <li>8,0 x 120 - 50 mm</li>
            <li>8,0 x 140 - 60 mm</li>
            <li>8,0 x 160 - 70 mm</li>
            <li>8,0 x 180 - 80 mm</li>
            <li>8,0 x 200 - 100 mm</li>
            <li>8,0 x 220 - 120 mm</li>
            <li>8,0 x 240 - 140 mm</li>
            <li>8,0 x 260 - 160 mm</li>
            <li>8,0 x 280 - 180 mm</li>
            <li>8,0 x 300 - 200 mm</li>
          </ul>
          <!-- Fotosik.pl / Widget / Początek--><style type="text/css">div#fk-auction-widget{text-align: center;display: block;}div#fk-auction-widget table#fk-table{width:auto;margin:auto;text-align: center;border-collapse: separate;border-spacing: 5px;border-radius:5px;background:#ffffff;}div#fk-auction-widget table#fk-table td{}div#fk-auction-widget table#fk-table td.no-border{border:none;}div#fk-auction-widget table#fk-table td.image{padding: 5px;}div#fk-auction-widget table#fk-table, div#fk-auction-widget table#fk-table a{color:#4f4949;}</style> <div id="fk-auction-widget"> <table border="0" cellpadding="5" id="fk-table" cellspacing="5"> <tr> <td colspan="4" class="image">Kliknij aby powiększyć</td> </tr> <tr> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/66eaf6b6673a430e" target="_blank"><img src="http://images10.fotosik.pl/1513/66eaf6b6673a430em.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/c2189bc1b60b4f15" target="_blank"><img src="http://images10.fotosik.pl/1513/c2189bc1b60b4f15m.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/77bc42e433864893" target="_blank"><img src="http://images10.fotosik.pl/1513/77bc42e433864893m.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/bdc594604ee4a9ba" target="_blank"><img src="http://images10.fotosik.pl/1513/bdc594604ee4a9bam.jpg" style="border:none;" alt="" /></a></td> </tr> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/fa17a647d61fe4a5" target="_blank"><img src="http://images10.fotosik.pl/1513/fa17a647d61fe4a5m.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/429d85f9bcb4a761" target="_blank"><img src="http://images59.fotosik.pl/1751/429d85f9bcb4a761m.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/2bd1936737b57b5b" target="_blank"><img src="http://images60.fotosik.pl/1749/2bd1936737b57b5bm.jpg" style="border:none;" alt="" /></a></td> <td class="image"><a href="http://www.fotosik.pl/aukcje/1313348/fc2e1d63c6663f45" target="_blank"><img src="http://images59.fotosik.pl/1751/fc2e1d63c6663f45m.jpg" style="border:none;" alt="" /></a></td> </tr> </table> </div><!--Fotosik.pl / Widget / Koniec -->
          <br />Zapraszam również na inne moje aukcje. Wszystkie towary zakupione na naszych aukcjach wysyłamy w jednej paczce do 30 kg.
          <br />
          <!--Fotosik.pl / Panel aukcyjny--><style type="text/css">table.fk-auction-panel{margin:0;padding:0;border-collapse:collapse;border:none;margin: 0 auto;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;background-color:#ffffff;}table.fk-auction-panel th{text-align:center;color:#ff5a00;border: 1px solid #ffffff;font-size:16px;}table.fk-auction-panel td{text-align:center;vertical-align:top;border: 1px solid #ffffff;}</style> <table class="fk-auction-panel" align="center"> <tr> <th colspan="4">Zobacz inne moje aukcje</th> </tr> <tr> <td> <a href="http://panels.fotosik.pl/redirect/1327/0" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/0.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/1" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/1.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/2" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/2.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/3" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/3.png" alt="" /></a> </td> </tr> <tr> <td> <a href="http://panels.fotosik.pl/redirect/1327/4" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/4.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/5" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/5.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/6" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/6.png" alt="" /></a> </td> <td> <a href="http://panels.fotosik.pl/redirect/1327/7" target="_blank"><img src="http://panels.fotosik.pl/showImage/1327/7.png" alt="" /></a> </td> </tr> <tr> <td colspan="4" align="right"><a href="http://www.fotosik.pl" target="_blank" style="float:right;margin:5px;"><img src="http://panels.fotosik.pl/showLogo/1327.png" alt="Fotosik.pl" /></a></td> </tr> </table><!--Fotosik.pl / Panel aukcyjny / Koniec-->
          <br />
        </div>
      </div>
    </div>
  </div>
  <div class="footer background-grey">
    <div class="auction-width">
      <div class="company-details">
        <div class="company-details-icon">
          <img src="http://images54.fotosik.pl/801/653d250528212e9c.png" />
        </div>
        <div>KOSTA-METAL s.c.
          <br /> ul. Obr. Stalingradu 60
          <br /> 45-594 Opole</div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="http://images55.fotosik.pl/802/db2cbba509ff3df9.png" />
        </div>
        <div>
          <a href="mailto:kosta@data.pl">kosta@data.pl</a>
        </div>
      </div>
      <div class="company-details">
        <div class="company-details-icon">
          <img src="http://images55.fotosik.pl/802/a6ac92ea108051d3.png" />
        </div>
        <div>tel/fax: <a href="tel:77 457 30 50">77 457 30 50</a>
          <br /> tel: <a href="tel:77 456 55 63">77 456 55 63</a></div>
      </div>
    </div>
  </div>
</body>

</html>
